{
  //Specify the interpreter you want to use in terminal
  "terminal.integrated.env.windows": {
      "PATH": "C:\\RoboDK\\Python-Embedded\\;${env:PATH}"
  },
  // Specify the default Python interpreter path
  "python.defaultInterpreterPath": 
      "C:\\RoboDK\\Python-Embedded\\python.exe",
   
  // ROS extension settings
  "ros.distro": "noetic",

  // Additional common Python-related settings
  "editor.tabSize": 4, // Set tab size to 4 spaces
  
  // Color theme setting
  "workbench.colorTheme": "Visual Studio Light", 

  // Arduino extension settings
  "arduino.useArduinoCli": true,
  "C_Cpp.errorSquiggles": "disabled",
  "peacock.color": "#215732",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f7c47",
    "activityBar.background": "#2f7c47",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f7c47",
    "statusBar.background": "#215732",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f7c47",
    "statusBarItem.remoteBackground": "#215732",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#215732",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}